<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="296" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories1" ZOrder="11" X="256" Y="135" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="10" X="939" Y="164" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="990" Y="408" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="8" X="611" Y="117" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Subcategories" ZOrder="7" X="290" Y="353" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="1265" Y="143" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetails_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subcategories_Categories" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subcategories_Products" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>